spring.datasource.url=jdbc:postgresql://your-db-endpoint.amazonaws.com:5432/your-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloud.aws.region.static=${AWS_REGION}
